scriptencoding utf-8
filetype off
set rtp+=~/.vim/bundle/Vundle.vim
call vundle#begin()

" let Vundle manage Vundle    
" required!     
Bundle 'gmarik/vundle'    
Plugin 'gcmt/wildfire.vim'
Plugin 'sjl/gundo.vim'
Plugin 'ianva/vim-youdao-translater'
Plugin 'christoomey/vim-tmux-navigator'
Plugin 'benmills/vimux'
Plugin 'dyng/ctrlsf.vim'
Plugin 'ervandew/supertab'
Plugin 'mileszs/ack.vim'
Plugin 'ggreer/the_silver_searcher'
Plugin 'VundleVim/Vundle.vim'
Plugin 'mhinz/vim-startify'
Plugin 'tell-k/vim-autopep8'
Plugin 'tomasr/molokai'
Plugin 'vim-scripts/phd'
Plugin 'octol/vim-cpp-enhanced-highlight'
Plugin 'derekwyatt/vim-fswitch'
Plugin 'kshenoy/vim-signature'
Plugin 'vim-scripts/BOOKMARKS--Mark-and-Highlight-Full-Lines'
Plugin 'majutsushi/tagbar'
Plugin 'vim-scripts/indexer.tar.gz'
Plugin 'vim-scripts/DfrankUtil'
Plugin 'vim-scripts/vimprj'
"Plugin 'scrooloose/syntastic'
Plugin 'vim-syntastic/syntastic'
Plugin 'nvie/vim-flake8'
Plugin 'tmhedberg/SimpylFold'
Plugin 'vim-scripts/indentpython.vim'
Plugin 'kien/ctrlp.vim'
Plugin 'terryma/vim-multiple-cursors'
Plugin 'scrooloose/nerdcommenter'
Plugin 'vim-scripts/DrawIt'
Plugin 'SirVer/ultisnips'
Plugin 'tpope/vim-fugitive'
Plugin 'derekwyatt/vim-protodef'
Plugin 'scrooloose/nerdtree'
Plugin 'jnurmine/Zenburn'
Plugin 'altercation/vim-colors-solarized'
Plugin 'xptemplate'
"Plugin 'rkulla/pydiction'
Plugin 'Color-Scheme-Explorer'
Plugin 'flazz/vim-colorschemes'
Plugin 'fholgado/minibufexpl.vim'
Plugin 'suan/vim-instant-markdown'
Plugin 'lilydjwg/fcitx.vim'
"Plugin 'davidhalter/jedi-vim'
Plugin 'Shougo/vimfiler.vim'
Plugin 'Shougo/unite.vim'
Plugin 'Shougo/neocomplete.vim'
Plugin 'vim-scripts/TaskList.vim'
Plugin 'tpope/vim-surround'
Plugin 'bling/vim-airline'
Plugin 'Yggdroot/indentLine'
Plugin 'vim-airline/vim-airline-themes'
Plugin 'godlygeek/tabular'
Plugin 'plasticboy/vim-markdown'

Plugin 'MarcWeber/vim-addon-mw-utils'
Plugin 'tomtom/tlib_vim'
Plugin 'garbas/vim-snipmate'

Plugin 'honza/vim-snippets'

"unite plugins
Plugin 'voi/unite-ctags'
Plugin 'albfan/ag.vim'
Plugin 'Shougo/neoyank.vim'
Plugin 'soh335/unite-qflist'
Plugin 'ujihisa/unite-equery'
Plugin 'm2mdas/unite-file-vcs'
Plugin 'Shougo/neomru.vim'
Plugin 'andreicristianpetcu/vim-van'
Plugin 'kmnk/vim-unite-svn'
Plugin 'basyura/unite-rails'
Plugin 'nobeans/unite-grails'
Plugin 'choplin/unite-vim_hacks'
Plugin 'mattn/webapi-vim'
Plugin 'mattn/gist-vim'
Plugin 'henices/unite-stock'
Plugin 'mattn/wwwrenderer-vim'
Plugin 'thinca/vim-openbuf'
Plugin 'ujihisa/unite-haskellimport'
Plugin 'oppara/vim-unite-cake'
Plugin 'thinca/vim-ref'
Plugin 'heavenshell/unite-zf'
Plugin 'heavenshell/unite-sf2'
Plugin 'osyo-manga/unite-vimpatches'
Plugin 'rhysd/unite-emoji.vim'
Plugin 'Shougo/unite-outline'
Plugin 'hewes/unite-gtags'
Plugin 'rafi/vim-unite-issue'
Plugin 'joker1007/unite-pull-request'
Plugin 'tsukkee/unite-tag'
Plugin 'ujihisa/unite-launch'
Plugin 'ujihisa/unite-gem'
Plugin 'osyo-manga/unite-filetype'
Plugin 'thinca/vim-unite-history'
Plugin 'Shougo/neobundle-vim-recipes'
Plugin 'Shougo/unite-help'
Plugin 'ujihisa/unite-locate'
Plugin 'kmnk/vim-unite-giti'
Plugin 'ujihisa/unite-font'
Plugin 't9md/vim-unite-ack'
Plugin 'daisuzu/unite-adb'
Plugin 'osyo-manga/unite-airline_themes'
Plugin 'mattn/unite-vim_advent-calendar'
Plugin 'mattn/unite-remotefile'
Plugin 'sgur/unite-everything'
Plugin 'wsdjeg/unite-dwm'
Plugin 'raw1z/unite-projects'
Plugin 'Shougo/unite-session'
Plugin 'osyo-manga/unite-quickfix'
Plugin 'ujihisa/unite-colorscheme'
Plugin 'mattn/unite-gist'
Plugin 'tacroe/unite-mark'
Plugin 'tacroe/unite-alias'
Plugin 'tex/vim-unite-id'
Plugin 'sgur/unite-qf'
Plugin 'lambdalisue/vim-gista-unite'
Plugin 'wsdjeg/unite-radio.vim'
Plugin 'lambdalisue/unite-grep-vcs'
Plugin 'lambdalisue/vim-gista'

"complete plugins
Plugin 'Shougo/neco-syntax',
Plugin 'ujihisa/neco-look',
Plugin 'Shougo/context_filetype.vim'
Plugin 'Shougo/neoinclude.vim'
Plugin 'Shougo/neosnippet-snippets'
Plugin 'Shougo/neopairs.vim'
Plugin 'Raimondi/delimitMate'


"ctrlp plugins
Plugin 'voronkovich/ctrlp-nerdtree.vim'
Plugin 'h14i/vim-ctrlp-buftab'
Plugin 'vim-scripts/ctrlp-cmdpalette'
Plugin 'mattn/ctrlp-windowselector'
Plugin 'the9ball/ctrlp-gtags'
Plugin 'thiderman/ctrlp-project'
Plugin 'mattn/ctrlp-google'
Plugin 'ompugao/ctrlp-history'
Plugin 'pielgrzym/ctrlp-sessions'
Plugin 'tacahiroy/ctrlp-funky'
Plugin 'mattn/ctrlp-launcher'
Plugin 'sgur/ctrlp-extensions.vim'
Plugin 'FelikZ/ctrlp-py-matcher'
Plugin 'lambdalisue/vim-gista-ctrlp'
Plugin 'elentok/ctrlp-objects.vim'

call vundle#end()            " required
filetype plugin indent on
