scriptencoding utf-8
let s:NUM = GetRandomNumber()
let welcome_banners = [
        \ [
        \ "                           .::::.                                      ",
        \ "                         .::::::::.                                    ",
        \ "                        :::::::::::                                    ",
        \ "                     ..:::::::::::'                                    ",
        \ "                  '::::::::::::'                                       ",
        \ "                    .::::::::::                                        ",
        \ "               '::::::::::::::..                                       ",
        \ "                    ..::::::::::::.                                    ",
        \ "                  ``::::::::::::::::                                   ",
        \ "                   ::::``:::::::::'        .:::.                       ",
        \ "                  ::::'   ':::::'       .::::::::.                     ",
        \ "                .::::'      ::::     .:::::::'::::.                    ",
        \ "               .:::'       :::::  .:::::::::' ':::::.                  ",
        \ "              .::'        :::::.:::::::::'      ':::::.                ",
        \ "             .::'         ::::::::::::::'         ``::::.              ",
        \ "         ...:::           ::::::::::::'              ``::.             ",
        \ "        ```` ':.          ':::::::::'                  ::::..          ",
        \ "                           '.:::::'                    ':'````..       ",
        \],
        \[
        \ '                             _ooOoo_                             ',
        \ '                            o8888888o                                                           ',
        \ '                            88" . "88                   佛曰:                                   ',
        \ '                            (| -_- |)                        写字楼里写字间，写字间里程序员；   ',
        \ '                            O\  =  /O                            ',
        \ '                         ____/`---"\____                     程序人员写程序，又拿程序换酒钱。   ',
        \ '                       ."  \\|     |//  `.                       ',
        \ '                      /  \\|||  :  |||//  \                  酒醒只在网上坐，酒醉还来网下眠；   ',
        \ '                     /  _||||| -:- |||||-  \                     ',
        \ '                     |   | \\\  -  /// |   |                 酒醉酒醒日复日，网上网下年复年。   ',
        \ '                     | \_|  ''\---/''  |   |                     ',
        \ '                     \  .-\__  `-`  ___/-. /                 但愿老死电脑间，不愿鞠躬老板前；   ',
        \ '                   ___`. ."  /--.--\  `. . __                    ',
        \ '                ."" "<  `.___\_<|>_/___."  >""".             奔驰宝马贵者趣，公交自行程序员。   ',
        \ '               | | :  `- \`.;`\ _ /`;.`/ - ` : | |               ',
        \ '               \  \ `-.   \_ __\ /__ _/   .-` /  /           别人笑我忒疯癫，我笑自己命太贱；   ',
        \ '          ======`-.____`-.___\_____/___.-`____.-"======          ',
        \ '                             `=---="                         不见满街漂亮妹，哪个归得程序员？   ',
        \ '         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^           ',
        \ '                       Buddha Bless, No Bug !                    ',
        \],
        \[
        \ '',
        \ '',
        \ '                                         江城子 . 程序员之歌',
        \ '',
        \ '                                   十年生死两茫茫，写程序，到天亮。',
        \ '',
        \ '                                         千行代码，Bug何处藏。',
        \ '',
        \ '                                   纵使上线又怎样，朝令改，夕断肠。',
        \ '',
        \ '',
        \ '                                   领导每天新想法，天天改，日日忙。',
        \ '',
        \ '                                         相顾无言，惟有泪千行。',
        \ '',
        \ '                                   每晚灯火阑珊处，夜难寐，加班狂。',
        \],
        \[
        \ "                              .--,       .--,                                           ",
        \ "                             ( (  \\.---./  ) )                                          ",
        \ "                              '.__/o   o\\__.'                                           ",
        \ "                                 {=  ^  =}                                              ",
        \ "                                  >  -  <                                               ",
        \ "                                 /       \\                                              ",
        \ "                                //       \\\\                                             ",
        \ "                               //|   .   |\\\\                                            ",
        \ "                               ''\\       /''_.-~^`'-.                                   ",
        \ "                                  \\  _  /--'         `                                  ",
        \ "                                ___)( )(___                                             ",
        \ "                               (((__) (__)))    高山仰止,景行行止.虽不能至,心向往之。   ",
        \ ],
        \[
        \ '     ┌───┐   ┌───┬───┬───┬───┐ ┌───┬───┬───┬───┐ ┌───┬───┬───┬───┐ ┌───┬───┬───┐                   ',
        \ '     │Esc│   │ F1│ F2│ F3│ F4│ │ F5│ F6│ F7│ F8│ │ F9│F10│F11│F12│ │P/S│S L│P/B│  ┌┐    ┌┐    ┌┐   ',
        \ '     └───┘   └───┴───┴───┴───┘ └───┴───┴───┴───┘ └───┴───┴───┴───┘ └───┴───┴───┘  └┘    └┘    └┘   ',
        \ '     ┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───────┐ ┌───┬───┬───┐ ┌───┬───┬───┬───┐ ',
        \ '     │~ `│! 1│@ 2│# 3│$ 4│% 5│^ 6│& 7│* 8│( 9│) 0│_ -│+ =│ BacSp │ │Ins│Hom│PUp│ │N L│ / │ * │ - │ ',
        \ '     ├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─────┤ ├───┼───┼───┤ ├───┼───┼───┼───┤ ',
        \ '     │ Tab │ Q │ W │ E │ R │ T │ Y │ U │ I │ O │ P │{ [│} ]│ | \ │ │Del│End│PDn│ │ 7 │ 8 │ 9 │   │ ',
        \ '     ├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴─────┤ └───┴───┴───┘ ├───┼───┼───┤ + │ ',
        \ '     │ Caps │ A │ S │ D │ F │ G │ H │ J │ K │ L │: ;│" ''│ Enter  │               │ 4 │ 5 │ 6 │   │ ',
        \ '     ├──────┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴────────┤     ┌───┐     ├───┼───┼───┼───┤ ',
        \ '     │ Shift  │ Z │ X │ C │ V │ B │ N │ M │< ,│> .│? /│  Shift   │     │ ↑ │     │ 1 │ 2 │ 3 │   │ ',
        \ '     ├─────┬──┴─┬─┴──┬┴───┴───┴───┴───┴───┴──┬┴───┼───┴┬────┬────┤ ┌───┼───┼───┐ ├───┴───┼───┤ E││ ',
        \ '     │ Ctrl│    │Alt │         Space         │ Alt│    │    │Ctrl│ │ ← │ ↓ │ → │ │   0   │ . │←─┘│ ',
        \ '     └─────┴────┴────┴───────────────────────┴────┴────┴────┴────┘ └───┴───┴───┘ └───────┴───┴───┘ ',
        \ '',
        \],
        \[
        \'                     **************************************************************',
        \'                     *                                                            *',
        \'                     *   .=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-.       *',
        \'                     *    |                     ______                     |      *',
        \'                     *    |                  .-"      "-.                  |      *',
        \'                     *    |                 /            \                 |      *',
        \'                     *    |     _          |              |          _     |      *',
        \'                     *    |    ( \         |,  .-.  .-.  ,|         / )    |      *',
        \'                     *    |     > "=._     | )(__/  \__)( |     _.=" <     |      *',
        \'                     *    |    (_/"=._"=._ |/     /\     \| _.="_.="\_)    |      *',
        \'                     *    |           "=._"(_     ^^     _)"_.="           |      *',
        \'                     *    |               "=\__|IIIIII|__/="               |      *',
        \'                     *    |              _.="| \IIIIII/ |"=._              |      *',
        \'                     *    |    _     _.="_.="\          /"=._"=._     _    |      *',
        \'                     *    |   ( \_.="_.="     `--------`     "=._"=._/ )   |      *',
        \'                     *    |    > _.="                            "=._ <    |      *',
        \'                     *    |   (_/                                    \_)   |      *',
        \'                     *    |                                                |      *',
        \'                     *    ''-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=''    *',
        \'                     *                                                            *',
        \'                     *           LASCIATE OGNI SPERANZA, VOI CH''ENTRATE          *',
        \'                     **************************************************************',
        \],
        \[
        \'                                 出生',
        \'                                  ||',
        \'                                  ||',
        \'                                 \  /',
        \'                                  \/',
        \'                                 青年',
        \'                            （年龄 = rand(20,25))）    《==============',
        \'                                  ||                                 ||',
        \'                                  ||                                 ||',
        \'                                  ||          祝福所有开发工作者     ||',
        \'                                  ||             永远年轻            ||',
        \'                                  ||                                 ||',
        \'                                 \  /                                ||',
        \'                                  \/                                 ||',
        \'                            （20 <= 年龄 <= 25）        ===============',
        \'                                  ||',
        \'                                  ||',
        \'                                 \  /',
        \'                                  \/',
        \'                                等死状态',
        \]
        \]
let g:startify_custom_header = welcome_banners[s:NUM.random(0, len(welcome_banners))]
let g:startify_session_dir = $HOME .  '/.data/' . ( has('nvim') ? 'nvim' : 'vim' ) . '/session'
let g:startify_files_number = 6
let g:startify_list_order = [
      \ ['   My most recently used files in the current directory:'],
      \ 'dir',
      \ ['   My most recently used files:'],
      \ 'files',
      \ ['   These are my sessions:'],
      \ 'sessions',
      \ ['   These are my bookmarks:'],
      \ 'bookmarks',
      \ ]
"let g:startify_bookmarks = [ {'c': '~/.vimrc'}, '~/.zshrc' ]
let g:startify_update_oldfiles = 1
"let g:startify_disable_at_vimenter = 1
let g:startify_session_autoload = 1
let g:startify_session_persistence = 1
"let g:startify_session_delete_buffers = 0
let g:startify_change_to_dir = 0
"let g:startify_change_to_vcs_root = 0  " vim-rooter has same feature
let g:startify_skiplist = [
      \ 'COMMIT_EDITMSG',
      \ escape(fnamemodify(resolve($VIMRUNTIME), ':p'), '\') .'doc',
      \ 'bundle/.*/doc',
      \ ]
augroup startify_map
  au!
  autocmd FileType startify nnoremap <buffer> <F2> <Nop>
  if !exists('g:startify_custom_header')
    autocmd FileType startify call <SID>update_logo()
  endif
  autocmd FileType startify setl scrolloff=0 nowrap
augroup END
